{
"installed_packages":
        [
            "All Autocomplete",

            "Emmet",
            "Git",
            "GitGutter",
            "GitHub Flavored Markdown Preview",
            "Indent XML",
            "LinkOpener",
            "Markdown Preview",
            "PlainTasks",
            "Python Auto-Complete",
            "Racket",
            "SideBarEnhancements",
            "SublimeCodeIntel",
            "SublimeGit",
            "Theme - Flatland",
            "SublimePythonIDE",
            "Unittest (python)",
            "View In Browser",
            "Visual Studio Dark"
        ]
    }
